* {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
}

html,
body,
#app {
  height: 100vh;
  width: 100%;
}
body {
  color: var(--body-text);
  background: var(--body-bg);
  background-image: url("../../../public/img/flor-de-loto-fondo.jpg");
  background-repeat: repeat-x;
  background-position: 100% 0 ;
  background-size: 50% 100%;
}

// Scrollbar Style
*::-webkit-scrollbar {
  width: 5px;

  /* Track */
  &-track {
    background: #ccc;
  }

  /* Handle */
  &-thumb {
    background: #888;
    border-radius: 3px;
  }

  /* Handle on hover */
  &-thumb:hover {
    background: #555;
  }
}

img.brand-logo {
  border-radius: 10px;
  height: auto;
  max-width: 200px; /* Establece un ancho máximo para la imagen */
  margin: 0 auto; /* Centra la imagen horizontalmente */
  width: auto; /* Asegúrate de que la imagen se ajuste al ancho de la barra lateral */
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.logo-text {
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

.topbar ul,
.sidebar ul,
ul.unstyled {
  list-style: none;
  padding: 0;
  margin: 0;

  > * {
    padding: 0;
    margin: 0;
  }
}

a {
  text-decoration: none;
  color: var(--color-primary);
}
.underlined {
  text-decoration: underline;
}

.dashboard-layout {
  height: 100vh;
  display: flex;

  .sidebar {
    width: var(--sidebar-closed-width);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    z-index: 3;
    box-shadow: var(--shadow);
    -moz-box-shadow: var(--shadow);
    -webkit-box-shadow: var(--shadow);
    transition: 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;

    &:hover {
      transition: 0.5s ease;
      width: var(--sidebar-open-width);
    }

    .brand {
      display: flex;
      align-items: center;
      padding: 1em;
      background: white;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);

      img {
        height: 40px;
        margin-right: 1em;
        transition: 0.5s ease;
      }

      h1 {
        flex-grow: 1;
        margin: 0;
        font-size: 1.2em;
      }
    }

    .menu {
      overflow-y: auto;
      overflow-x: hidden;
      background: white;
      flex: 1;

      > li {
        display: flex;
        flex-direction: column-reverse;

        a {
          width: var(--sidebar-open-width);
          display: flex;
          align-items: center;
          font-weight: 600;
          padding: 1em;
          border-left: 5px solid transparent;
          transition: 0.5s ease;
          color: var(--body-text);

          &:hover {
            border-left: 5px solid var(--color-primary);
            transition: 0.5s ease;
            text-decoration: none;
          }

          &:disabled,
          &.disabled {
            opacity: 0.8;
            pointer-events: none;
          }

          &.active {
            border-left: 5px solid var(--color-primary);
            transition: 0.5s ease;

            .arrow {
              transition: 0.5s ease;
              transform: rotate(90deg + 360deg);
            }
          }

          .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            margin-right: 1em;
            pointer-events: none;
            transform: translateX(-4px);
          }
          .arrow {
            margin-left: auto;
            transition: 0.5s ease;
            pointer-events: none;
          }
        }
        > ul {
          max-height: 0;
          overflow: hidden;
          pointer-events: none;
          transition: 0.5s ease;

          li a {
            border-left: 5px solid var(--color-primary);
            background: var(--color-primary-25);

            &:hover {
              background: var(--color-primary-50);
            }
          }
        }

        ul.opened {
          pointer-events: all;
          transition: 0.5s ease;
          max-height: 500px;
        }
        ul.opened + a {
          border-left: 5px solid var(--color-primary);
          transition: 0.5s ease;

          .arrow {
            transition: 0.5s ease;
            transform: rotate(90deg + 360deg);
          }
        }
      }
    }
  }

  .main {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex: 1;
    z-index: 2;
    padding-left: var(--sidebar-closed-width);

    .topbar {
      display: flex;
      justify-content: flex-end;
      align-items: stretch;
      height: var(--topbar-height);
      background: white;
      box-shadow: var(--shadow);
      -moz-box-shadow: var(--shadow);
      -webkit-box-shadow: var(--shadow);
      z-index: 1;

      .menu-handler {
        display: none;
      }

      .topbar-buttons {
        display: flex;
        align-items: stretch;

        li {
          display: flex;
          justify-content: center;
          align-items: center;
          width: var(--topbar-height);
          cursor: pointer;
        }
      }
    }

    .content-wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      overflow-x: hidden;

      .content {
        flex: 1;
        padding: 1.5em;
      }

      .footer {
        padding: 1em;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background: var(--color-light-shade);
        font-size: 0.75em;
      }
    }
  }

  @media (max-width: 768px) {
    .sidebar {
      width: var(--sidebar-open-width) !important;
      transform: translateX(calc(var(--sidebar-open-width) * -1));
      transition: 0.5s ease;

      &.sidebar-open {
        transform: translateX(0);
        transition: 0.5s ease;
      }
    }
    .main {
      padding-left: 0 !important;

      .topbar {
        .menu-handler {
          display: block;
          margin-right: auto;
          width: var(--topbar-height);
        }
      }
    }
  }
}

.form-row {
  row-gap: 10px;
}
.row {
  row-gap: 30px;
}
